MAPBOX_ACCESS_TOKEN=
CONVERSATION_USERNAME=
CONVERSATION_PASSWORD=
CONVERSATION_WORKSPACE_ID=
CLOUDANT_URL=
CLOUDANT_DIALOG_DB_NAME=sxswlog
CLOUDANT_EVENT_DB_NAME=sxswsessions
CLOUDANT_USER_DB_NAME=sxswusers
SUGGESTED_SEARCH_TERMS=ibm,map,cognitive,machine learning,data science,analytics
SEARCH_RESULT_COUNT=5
SEARCH_TIME_HOURS=8
MAX_SEARCH_TIME_HOURS=248
SEARCH_START_TIME=1489154400
SEARCH_START_TIME_OFFSET_HOURS=0